---
layout: page
title: About
description: What and who Devvit Research is for, and how
background: '/img/background.png'
---

<p>Devvit Research is a joint program between iGottic and Devvit to create easily accessible research about the Roblox platform, presented in simple, human-readable data.</p>

<p>Topics researched usually cover ones regarding developer sentiment on the Roblox plaform. This information is helpful for employers, developers, and Roblox staff to better understand how developers feel about what is happening on the website.</p>

<p><b>Methodology:</b></p>

<p>We run various polls in the Devvit Discord server to gather information about research topics. Most questions are multiple choice and are filled out by volunteer participants.</p>

<p><b>Bias:</b></p>

<p>All research is done within Devvit, a Discord server for vetted developers. The approval team in the Discord server must manually verify entry based on the developers' experience, and as such, research results are based only on the thoughts of developers who are most familiar with the platform. While this is inherently a bias, it affects data positively by removing noise from immature and inexperienced developers.</p>